version: '3.8'
services:
  gabbro-bot:
    image: registry.gitlab.com/haondt/cicd/registry/gabbro-bot:latest
    container_name: gabbro-bot
    environment:
      COM_GABBRO_DISCORD_TOKEN: "" # discord bot token
      COM_GABBRO_DOCKER_HOST: "" # host of target machine
      COM_GABBRO_DOCKER_USER: "" # user of target machine
      COM_GABBRO_DOCKER_PASSWORD: "" # password for target machine
      COM_GABBRO_DOCKER_PATH: "" # path to docker compose file on target machine
